Soldier1 changed direction to (-0.71, -0.70).
Soldier1 moved to (2.87, 2.99).
Zombie1 changed direction to (0.60, -0.80).
Zombie1 moved to (41.20, 38.40).
Soldier1 changed direction to (-0.65, -0.76).
Zombie1 moved to (42.40, 36.80).
Soldier1 changed direction to (0.35, -0.94).
Zombie1 moved to (43.60, 35.20).
Soldier1 changed direction to (0.72, -0.70).
Zombie1 moved to (44.80, 33.60).
Soldier1 changed direction to (0.46, 0.89).
Zombie1 moved to (46.00, 32.00).
Soldier1 moved to (7.46, 11.87).
Zombie1 moved to (47.20, 30.40).
Soldier1 moved to (12.04, 20.76).
Zombie1 changed state to FOLLOWING.
Soldier1 moved to (16.63, 29.65).
Zombie1 changed direction to (-1.00, -0.02).
Zombie1 moved to (45.20, 30.35).
Zombie1 changed state to WANDERING.
Soldier1 moved to (21.22, 38.53).
Zombie1 changed state to FOLLOWING.
Soldier1 moved to (25.81, 47.42).
Zombie1 changed direction to (-0.75, 0.66).
Zombie1 moved to (43.70, 31.67).
Zombie1 changed state to WANDERING.
Soldier1 changed direction to (-0.18, -0.98).
Zombie1 changed state to FOLLOWING.
Soldier1 moved to (24.03, 37.58).
Zombie1 changed direction to (-0.96, 0.29).
Zombie1 moved to (41.78, 32.25).
Zombie1 changed state to WANDERING.
Soldier1 moved to (22.26, 27.73).
Zombie1 changed state to FOLLOWING.
Soldier1 moved to (20.48, 17.89).
Zombie1 changed direction to (-0.83, -0.56).
Zombie1 moved to (40.13, 31.13).
Zombie1 changed state to WANDERING.
Soldier1 moved to (18.71, 8.05).
Zombie1 changed state to FOLLOWING.
Soldier1 changed direction to (0.96, 0.28).
Zombie1 changed direction to (-0.68, -0.73).
Zombie1 moved to (38.76, 29.66).
Zombie1 changed state to WANDERING.
Soldier1 moved to (28.31, 10.86).
Zombie1 changed state to FOLLOWING.
Soldier1 moved to (37.90, 13.67).
Zombie1 changed direction to (-0.05, -1.00).
Zombie1 moved to (38.66, 27.67).
Zombie1 changed state to WANDERING.
Soldier1 moved to (47.50, 16.48).
Zombie1 changed state to FOLLOWING.
Soldier1 changed direction to (0.34, -0.94).
Zombie1 changed direction to (0.62, -0.78).
Zombie1 moved to (39.90, 26.10).
Zombie1 changed state to WANDERING.
Soldier1 changed direction to (0.94, 0.33).
Zombie1 changed state to FOLLOWING.
Soldier1 changed direction to (-0.25, 0.97).
Zombie1 changed direction to (0.62, -0.78).
Zombie1 moved to (41.14, 24.53).
Zombie1 changed state to WANDERING.
Soldier1 moved to (45.01, 26.16).
Soldier1 changed direction to (-0.92, -0.39).
Soldier1 changed state to SHOOTING.
Zombie1 changed state to FOLLOWING.
Soldier1 fired Bullet0 to direction (-0.92, -0.39).
Soldier1 changed direction to (-0.92, -0.39).
Zombie1 changed direction to (0.92, 0.39).
Zombie1 moved to (42.98, 25.31).
Zombie1 changed state to WANDERING.
Soldier1 fired Bullet1 to direction (-0.92, -0.39).
Soldier1 changed direction to (-0.92, -0.39).
Zombie1 killed Soldier1.
Bullet0 hit Zombie1.
Bullet1 dropped to the ground at (8.17, 10.58).