Soldier1 changed direction to (-0.73, -0.68).
Soldier1 moved to (8.54, 8.64).
Soldier1 changed state to AIMING.
Zombie1 changed direction to (0.09, -1.00).
Zombie1 moved to (41.75, 20.08).
Soldier1 changed direction to (0.95, 0.33).
Soldier1 changed state to SHOOTING.
Zombie1 moved to (43.49, 0.15).
Soldier1 fired Bullet0 to direction (0.95, 0.33).
Soldier1 changed state to AIMING.
Zombie1 changed direction to (0.13, -0.99).
Soldier1 changed direction to (0.97, -0.24).
Soldier1 changed state to SHOOTING.
Zombie1 changed direction to (0.82, -0.58).
Bullet0 moved out of bounds.
Soldier1 fired Bullet1 to direction (0.97, -0.24).
Soldier1 changed state to AIMING.
Zombie1 changed direction to (0.82, -0.58).
Soldier1 changed direction to (0.97, -0.24).
Soldier1 changed state to SHOOTING.
Zombie1 changed direction to (0.94, 0.35).
Bullet1 hit Zombie1.